<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echaskech ni Jaymar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="head">Echaskech ni Jaymar</div>
    <div class="mid">
        <div class="interface">
            <button class="reset">Clear</button>
            <label class="gridlabel">Grid size:</label>
            <input type="text" id="resolution">
            <label><i class="hints">Hint: Max 100</i></label>
            <button class="enter" type="button" onclick="getInputValue()">Enter</button>
        </div>
        <div class="drawer" id="drawer"></div>
    </div>
    <div class="foot"></div>

</body>
</html>
<script type="text/javascript" src="java.js"></script>